<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_weight="1"
        android:hint="@string/edit_text_hint"
        android:inputType="text" >

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:layout_weight="1"
        android:hint="Enter text"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonGenerate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="0.3"
        android:text="@string/generate_button"
        android:contentDescription="@string/generate_button_description" />

    <ImageView
        android:id="@+id/imageViewQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description"
        android:visibility="gone" />

</LinearLayout>